[custom]


ruleset=free-first,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=PROXY,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=PROXY,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=PT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=PROXY,https://raw.githubusercontent.com/lesong/Surge/main/rule/Emby.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=FINAL,[]MATCH


custom_proxy_group=PROXY`select`[]my-group`[]free2my
custom_proxy_group=my-group`select`!!PROVIDER=my-sub
custom_proxy_group=free-group`url-test`!!PROVIDER=free-sub`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=free-first`select`[]free-group`[]my-group
custom_proxy_group=free2my`relay`[]free-group`[]my-group
custom_proxy_group=PT`select`[]DIRECT`[]PROXY
custom_proxy_group=FINAL`select`[]PROXY`[]DIRECT


;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true

;Options for custom base configuration file
clash_rule_base=https://raw.githubusercontent.com/xcehnz/profile/master/clash/clash.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;Options for adding emojis
;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;Options for filtering nodes
;include_remarks=
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353
