[custom]


custom_proxy_group=PROXY`select`[]my-group`[]free2my
custom_proxy_group=my-group`select`!!PROVIDER=my-sub
custom_proxy_group=free-group`select`!!PROVIDER=free-sub
custom_proxy_group=free2my`relay`[]free-group`[]my-group
custom_proxy_group=for-select`select`[]PROXY`[]free-group`[]DIRECT
custom_proxy_group=final`select`[]PROXY`[]DIRECT


;Options for custom rulesets
enable_rule_generator=false
overwrite_original_rules=false

;Options for custom base configuration file
clash_rule_base=https://raw.githubusercontent.com/xcehnz/profile/master/clash/clash.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;Options for adding emojis
;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;Options for filtering nodes
;include_remarks=
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353
